import Image from 'next/image'
import bgImg from '@/public/img/bg_page_instruction.svg'
import LinkBack from '@/app/components/LinkBack/LinkBack'

export default function Instruction() {
	return (
		<article className='bg_grey'>
			<div className='content_width_large'>
				<Image
					src={bgImg}
					// src='@/public/img/bg_page_instruction.svg'
					width={400}
					height={337}
					alt='Иконка страницы'
					priority={true}
					className='bg_page_img'
				/>
			</div>
			<div className='content_width_middle'>
				{/* <div className='margin_bottom_xl'></div> */}
				<h1>Игтсрукции</h1>
				<h2>
					<span>
						Придерживайтесь простых инструкций, получайте наилчший результат
					</span>
				</h2>
				<h3>1. Не изменяйте размер иконки, растягивая ее</h3>
				<dl>
					<dt>В коллекции представлены уникальные между размерами файлы одной и тойже иконки:</dt>
					<dd>16x16 px</dd>
					<dd>24x24 px</dd>
					<dd>32x32 px</dd>
				</dl>
				<p>
					Данные размеры графических файлов создавались индивидуально. Линии контура толщиной 1 пиксель сохраняются в каждом из перечисленных форматов. Важно использовать оригинальный размер иконок, не изменяя масштаб по ширине или высоте.
					В противном случае Вы можете получить файлы иконок, линии которых не будут равны целым пикселям и будут отображаться на мониторе пользователя с искажениями и выглядеть размытыми, особенно в растровом формате.
				</p>

				<h3>2. По возможности используйте векторный вормат</h3>
				<dl>
					<dt>На сайте представленна возможнасть загрузить файл в двух форматах:</dt>
					<dd>SVG — векторный</dd>
					<dd>PNG — растровый</dd>
				</dl>
				<p>
					Основным форматом, в котором создавалась коллекция иконок, является векторный. Векторный формат качественно отображается на всех типах современных дисплеев. Особенно на дисплеях с высокой плотностью пикселей.
				</p>

				<p>
					Соблюдайте эти небольшие рекомендации и Вы будете иметь всегда отличный результат.
				</p>

				<LinkBack />
			</div>
		</article>
	)
}